{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red214\green0\blue72;
\red22\green21\blue22;\red22\green21\blue22;\red0\green0\blue0;\red246\green246\blue246;\red0\green0\blue0;
\red214\green0\blue72;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c87843\c11765\c35294;
\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\csgray\c0;
\cssrgb\c87843\c11765\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh5620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Remove old virtual env\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rm -rf .venv_maud
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Setup new virtual env\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 python -m venv .venv_maud
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Active venv\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source .venv_maud/bin/activate\
\
Install numpy \
pip install numpy \'97no-cache-dir \
\
Tried to install scipy manually, but this did not work.\
We suspect that the problem is due to scipy being incompatible with python 3.9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Remove old virtual env\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
rm -rf .venv_maud\
\
Uninstall python 3.9\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pyenv uninstall 3.9.0\
\
\cf7 Install python 3.8.5\
\cf4 pyenv install 3.8.5\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb8 \strokec2 now lets activate this python version\'a0
\f1\fs24 \cf4 \cb3 \strokec4 pyenv global 3.8.5
\f0\fs30 \cf2 \cb8 \strokec2 , make the virtual environment again\'a0
\f1\fs24 \cf4 \cb3 \strokec4 python -m venv .venv_maud
\f0\fs30 \cf2 \cb8 \strokec2 , activate it\'a0
\f1\fs24 \cf4 \cb3 \strokec4 source .venv_maud/bin/activate
\f0\fs30 \cf2 \cb8 \strokec2 \'a0and then try to install maud\'a0
\f1\fs24 \cf4 \cb3 \strokec4 pip install -e '.[development]'\
\
\pard\pardeftab720\partightenfactor0
\cf7 Upgrading pip to 
\f2\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 20.3.1 helped, then 
\f1\fs24 \cf10 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 pip install -e '.[development]'\cf7  installed it
\f2\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}